<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            width: 40%;
            padding: 0 20px;
            margin-bottom: 30px;
            float: left;
            list-style: none;
        }

        ul li .imagesbox {
            overflow: hidden;
            margin-bottom: 3px;
            position: relative;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        ul li .imagesbox img {
            width: 100%;
            height: 205px;
        }

        h3 {
            font-size: 14px;
            color: #121212;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="imagesbox">
                <img src="image/QQ图片20230325133413.jpg">
            </div>
            <h3>宠物头像吊坠</h3>
        </li>
        <li>
            <div class="imagesbox">
                <img src="image/QQ图片20230325133353.jpg">
            </div>
            <h3>宠物生平纪念摆件</h3>
        </li>
        <li>
            <div class="imagesbox">
                <img src="image/QQ图片20230325133429.jpg">
            </div>
            <h3>宠物图像纪念储物盒</h3>
        </li>
        <li>
            <div class="imagesbox">
                <img src="image/QQ图片20230325133436.jpg">
            </div>
            <h3>宠物图像星愿许愿瓶</h3>
        </li>
    </ul>
</body>

</html>